<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .flexbox {
            background: blue;
            display: flex;
            /* flex-direction: row;
            flex-wrap: wrap; */
             flex-flow: row wrap; 
            height: 500px;
            justify-content: flex-start;
            align-items: center;
            align-content: center;
        }

        .item1 {
            background: lightblue;
            width: 200px;
            height: 100px;
            margin: 5px;
            text-align: center;
            line-height: 100px;
            flex-shrink: 1;
            align-self: baseline;
        }

        .item2 {
            background: lightblue;
            width: 100px;
            height: 50px;
            margin: 5px;
            text-align: center;
            line-height: 50px;
            order: -1;
            flex-shrink: 4;
        }

        .item3 {
            background: lightblue;
            width: 200px;
            height: 100px;
            margin: 5px;
            text-align: center;
            flex-shrink: 1;
            align-self: baseline;
        }

        .item4 {
            background: lightblue;
            width: 100px;
            height: 50px;
            margin: 5px;
            text-align: center;
            order: -1;
            flex-shrink: 4;
        }


/*         .item {
            border: 1px solid purple;
            width: 33%;
            height: 100px;
            display: inline-block;
            text-align: center;
            vertical-align: baseline;
            line-height: 100px;
            float: left;
        }

        .item3 {
            clear: both;

        } */

    </style>
</head>
<body>
    <h1>Flexbox</h1>

    <div class="flexbox">
        <div class="item item1">Item 1</div>
        <div class="item-small item2">Item 2</div>
        <div class="item item3">Item 3</div>
        <div class="item-small item4">Item 4</div>
        <!-- <div class="item item5">Item 5</div>
        <div class="item item6">Item 6</div>
        <div class="item item7">Item 7</div>
        <div class="item item8">Item 8</div>
        <div class="item item9">Item 9</div>
        <div class="item item10">Item 10</div>
        <div class="item item11">Item 11</div>
        <div class="item item12">Item 12</div> -->
    </div>

</body>
</html>